<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sawyer Fisher</title>


    <!--Linking to Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style>
        body {
            background-color: #808080;
            background-image: url("https://www.transparenttextures.com/patterns/little-pluses.png");
            /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 12px;
        }

        /* Modify the backgorund color */
        .text-white {
            color: #fff !important;
            font-size: 40px;
        }

        /* Modify the backgorund color */
        .navbar-custom {
            background-color: initial;
            border: 2px solid white;
            margin-top: 10px;
        }

        .nav-link {
            color: white;
        }

        
    </style>

</head>

<!--Header Portion of the Page-->
<header>
    <div class="container">
        <nav class="navbar navbar-custom">
            <span class="navbar-text text-white">
                Sawyer K. Fisher
            </span>

            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<!--Main container of page-->
<div class="container">
    <main>
        <section class="aboutcontact">
            <h2 class="h2contact">Contact</h2>
        </section>
        <hr>

        <form>
            <div class="form-group">
                <label for="nameInput">Name:</label>
                <input type="name" class="form-control" id="nameFormControlInput1" placeholder="John Doe">
            </div>

            <div class="form-group">
                <label for="emailInput">Email:</label>
                <input type="email" class="form-control" id="emailFormControlInput1" placeholder="JohnDoe@gmail.com">
            </div>
            <div class="form-group">
                <label for="messageFormControlTextarea1">Message:</label>
                <textarea class="form-control" id="messageFormControlTextarea1" rows="3"></textarea>
                <br><button type="submit" class="btn btn-primary mb-2">Submit Message</button>
            </div>


        </form>
    </main>
</div>


<footer class="footer">
    <h5>copyright &copy</h5>
</footer>

</html>