<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sawyer Fisher</title>

    <!--Linking to Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style>
        body {
            background-color: #808080;
            background-image: url("https://www.transparenttextures.com/patterns/little-pluses.png");
            /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 12px;
        }

        /* Modify the backgorund color */
        .navbar-custom {
            background-color: initial;
            border: 2px solid white;
            margin-top: 10px;
        }

        .text-white {
            color: #fff !important;
            font-size: 40px;
        }

        .nav-link {
            color: white;
        }

        .small,
        small {
            font-size: 80%;
            font-weight: 400;
            color: black;
        }
    </style>

</head>

<!--Header Portion of the Page-->
<header>
    <div class="container">
        <nav class="navbar navbar-custom">
            <span class="navbar-text text-white">
                Sawyer K. Fisher
            </span>

            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<!--Main container of page-->
<div class="container">
    <main>
        <section class="aboutportfolio">
            <h2 class="h2aboutportfolio">Portfolio</h2>
        </section>
        <hr>

        <div class="container">
            <div class="row">
                <div class="col"></div>
                <figure class="col">
                    <a href="https://16sfisher.github.io/nearbyRestaurant/" target="_blank"><img
                            src="assets/project-1.png" class="img-thumbnail"></a>
                    <figcaption>
                        <p><b>Nearby Restaurants</b><br>
                            <a href="https://github.com/16sfisher/nearbyRestaurant" target="_blank"><small>GitHub
                                    Repository</small> </a>
                        </p>
                    </figcaption>
                </figure>
                <figure class="col">
                    <a href="https://virtual-art-gallery1.herokuapp.com/" target="_blank"><img
                            src="assets/artGallery.png" class="img-thumbnail"></a>
                    <figcaption>
                        <p><b>Met Art Gallery</b><br>
                            <a href="https://github.com/ealfvin-dev/Project-2" target="_blank"><small>GitHub
                                    Repository</small> </a>
                        </p>
                    </figcaption>
                </figure>
                <div class="col"></div>
            </div>
            <!--SEcond row-->
            <div class="row">
                <div class="col"></div>
                <figure class="col">
                    <a href="https://16sfisher.github.io/WeatherApp/" target="_blank"><img
                            src="assets/weatherApp.png" class="img-thumbnail"></a>
                    <figcaption>
                        <p><b>Nearby Restaurants</b><br>
                            <a href="https://github.com/16sfisher/WeatherApp" target="_blank"><small>GitHub
                                    Repository</small> </a>
                        </p>
                    </figcaption>
                </figure>
                <figure class="col">
                    <a href="https://16sfisher.github.io/PasswordGenerator/" target="_blank"><img
                            src="assets/passwordGen.png" class="img-thumbnail"></a>
                    <figcaption>
                        <p><b>Password Generator</b><br>
                            <a href="https://github.com/16sfisher/PasswordGenerator" target="_blank"><small>GitHub
                                    Repository</small> </a>
                        </p>
                    </figcaption>
                </figure>
                <div class="col"></div>
            </div>
            <!--Third Row-->
            <div class="row">
                <div class="col"></div>
                <figure class="col">
                    <a href="https://16sfisher.github.io/mealGenerator/" target="_blank"><img
                            src="assets/MealGenerator.png" class="img-thumbnail"></a>
                    <figcaption>
                        <p><b>Nearby Restaurants</b><br>
                            <a href="https://github.com/16sfisher/mealGenerator" target="_blank"><small>GitHub
                                    Repository</small> </a>
                        </p>
                    </figcaption>
                </figure>
                <figure class="col">
                    <a href="https://16sfisher.github.io/PasswordGenerator/" target="_blank"><img
                            src="assets/newYear.png" class="img-thumbnail"></a>
                    <figcaption>
                        <p><b>Password Generator</b><br>
                            <a href="https://github.com/16sfisher/PasswordGenerator" target="_blank"><small>GitHub
                                    Repository</small> </a>
                        </p>
                    </figcaption>
                </figure>
                <div class="col"></div>
            </div>
-->

        </div>
</div>
</main>

</div>
<br><br><br>

<footer class="footer">
    <h5>copyright &copy</h5>
</footer>

</html>